<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Qr pipe</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>
    <script type="text/javascript" src="llqrcode.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        #video {
            display: none;
        }
        #qr-canvas {
            width: 320px;
            height: 240px;
        }
        #qrcode {
            position: absolute;
            top: 40px;
            left: 350px;
        }
        .debug {
            display: none;
        }
    </style>
</head>
<body>
    <div><input id="send-text" type="text" class="start-button" placeholder="eng only, pipe '|' symbol not allowed" style="width: 200px"/><button id="send" class="start-button">send</button></div>
    <div>or</div>
    <div><button id="listen" class="start-button">listen</button></div>
    <canvas id="qr-canvas"></canvas>
    <div id="video"></div>
    <div id="result"></div>
    <div id="qrcode"></div>
</body>
</html>